PORT=5000
MONGO_URI=mongodb+srv://amiramraja:xCyVinxRj0aPqw8Z@cluster0.2mirv.mongodb.net/music-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
SECRET_KEY=67614b3a3569ab8163e61de10b6109d47972aacee4da36c06e10b83a186d5b23
ADMIN_EMAIL=amiramraja@gmail.com
CLOUDINARY_API_KEY=764547938525713
CLOUDINARY_API_SECRET=7_ofmz0ZnZ-rTXiodHK3PEVzsxw
CLOUDINARY_CLOUD_NAME=dnrws0axe